# 原本的
DOC_ID = 1UQFRQhqYEiKI8T_Ilx4DE9r-oaBV1WsUksBxo1ckHtY
SHEET_ID = 324201252

# 副本的
# DOC_ID = 1VPfCCoSd63hUGvLSgnzDhQbdYCnW4f-S6InxbBipWp0
# SHEET_ID = 324201252

GOOGLE_SERVICE_ACCOUNT_EMAIL = 
GOOGLE_PRIVATE_KEY = 